<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>snekgame</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                height: 90vh;
                width: 90vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: black;
            }
            #game-board {
                background-color: #CCC;
                width: 85vmin;
                height: 85vmin;
                display: grid;
                grid-gap: 2px;
                border: solid red .25vmin;
            }
            
            .snake {
                background-color: hsl(200, 100%, 50%);
                border: .25vmin solid black;
            }

            .food {
                background-color: hsl(50, 100%, 50%);
                border: .25vmin solid black;
            }

        </style>
        <script src="snekScript/game.js" defer type="module"></script>
    </head>
 
    <body>
        <div id="game-board"></div>
    </body>
</html>